<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackapp"
    android:orientation="vertical"
    tools:context="testeadapt3.cursoandroid2.com.logindofacebook.autenticacao.CriarcontaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/screen6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">


                <EditText
                    android:id="@+id/edt_formularioNome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorBoxText"
                    android:hint="Nome:" />

                <EditText
                    android:id="@+id/edt_formularioEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBoxText"
                    android:hint="Email:"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorTextos" />

                <EditText
                    android:id="@+id/edt_formularioSenhaId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBoxText"
                    android:hint="Senha:"
                    android:inputType="numberPassword"
                    android:textColor="@color/colorTextos" />

                <Button
                    android:id="@+id/btnformCriarConta_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorButtons"
                    android:text="Criar"
                    android:textColor="@color/colorTextos"></Button>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
